{
    "name": "Budget-TrackerPWA",
    "short_name": "Budget-TrackerPWA",
    "icons": [
        {
        "src": "icons/icon-150x150.png",
        "sizes": "150x150",
        "type": "image/png"
        },
        {
        "src": "icons/icon-192x169.png",
        "sizes": "192x169",
        "type": "image/png"
        },
        {
        "src": "icons/icon-512x452.png",
        "sizes": "512x452",
        "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
}